In [1]:
import sklearn.ensemble as ensemble
import pandas as pd
import numpy as np
%matplotlib

Using matplotlib backend: Qt5Agg

In [2]:
stack = pd.read_csv("H:\python\stackoverflow.csv", encoding = 'latin1')

In [3]:
stack.head()

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,NaN
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,1,0,0,0,0,0,0,0,NaN
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,1,1,0,0,0,0,1,0,1,NaN
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,1,NaN
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,1,NaN

In [4]:
stack.columns

Index(['RespondentID', 'Country', 'Salary', 'YearsCodedJob', 'OpenSource',
       'Hobby', 'CompanySizeNumber', 'Remote', 'CareerSatisfaction',
       'Datascientist', 'Database administrator',
       'Desktop applications developer',
       'Developer with stats/math background', 'DevOps', 'Embedded developer',
       'Graphic designer', 'Graphics programming',
       'Machine learning specialist', 'Mobile developer',
       'Quality assurance engineer', 'Systems administrator', 'Web developer',
       '    '],
      dtype='object')

In [17]:
a = stack.query("Remote == 'Not remote' ").agg({'Remote':['mean','count']})#avg,sum and count for flight delayed on friday
a

       Remote
count    6273

In [27]:
stack.query("Country == 'United Kingdom'").agg({'Country':['mean','count']})

       Country
count     1270

In [31]:
stack.query("Country == 'United Kingdom' ").groupby("Database administrator").agg({'Database administrator':['mean','count']})

                       Database administrator
                                         mean count
Database administrator
0                                           0  1074
1                                           1   196